object Form1: TForm1
  Left = 262
  Height = 438
  Top = 127
  Width = 856
  Caption = 'Form1'
  ClientHeight = 438
  ClientWidth = 856
  LCLVersion = '2.0.12.0'
  object TABELA: TPageControl
    Left = 0
    Height = 438
    Top = 0
    Width = 856
    ActivePage = TabSheet2
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'TABELA'
      ClientHeight = 410
      ClientWidth = 848
      object Panel1: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 848
        Align = alTop
        ClientHeight = 50
        ClientWidth = 848
        TabOrder = 0
        object edtPesquisa: TEdit
          Left = 24
          Height = 23
          Top = 16
          Width = 280
          TabOrder = 0
        end
        object btnPesquisa: TButton
          Left = 344
          Height = 25
          Top = 14
          Width = 75
          Caption = 'PESQUISA'
          OnClick = btnPesquisaClick
          TabOrder = 1
        end
      end
      object DBGrid1: TDBGrid
        Left = 0
        Height = 360
        Top = 50
        Width = 848
        Align = alClient
        Color = clWindow
        Columns = <>
        DataSource = zeosGlobal.DszRecebimento
        TabOrder = 1
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'CADASTRO'
      ClientHeight = 410
      ClientWidth = 848
      object Label1: TLabel
        Left = 108
        Height = 15
        Top = 35
        Width = 45
        Alignment = taRightJustify
        Caption = 'CÓDIGO'
        ParentColor = False
      end
      object DBEdit1: TDBEdit
        Left = 176
        Height = 23
        Top = 27
        Width = 24
        DataField = 'CODIGO'
        DataSource = zeosGlobal.DszRecebimento
        Alignment = taRightJustify
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 50
        Height = 15
        Top = 64
        Width = 103
        Alignment = taRightJustify
        Caption = 'NOME DO CLIENTE'
        ParentColor = False
      end
      object DBEdit2: TDBEdit
        Left = 176
        Height = 23
        Top = 56
        Width = 384
        DataField = 'NOMECLIENTE'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 55
        Height = 15
        Top = 91
        Width = 98
        Alignment = taRightJustify
        Caption = 'NOME DO TÍTULO'
        ParentColor = False
      end
      object DBEdit3: TDBEdit
        Left = 176
        Height = 23
        Top = 83
        Width = 384
        DataField = 'NOMETITULO'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 2
      end
      object Label4: TLabel
        Left = 53
        Height = 15
        Top = 120
        Width = 100
        Alignment = taRightJustify
        Caption = 'DATA DE EMISSÃO'
        ParentColor = False
      end
      object DBEdit4: TDBEdit
        Left = 176
        Height = 23
        Top = 112
        Width = 216
        DataField = 'DATAEMISSAO'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 3
      end
      object Label5: TLabel
        Left = 24
        Height = 15
        Top = 147
        Width = 129
        Alignment = taRightJustify
        Caption = 'DATA DO VENCIMENTO'
        ParentColor = False
      end
      object DBEdit5: TDBEdit
        Left = 176
        Height = 23
        Top = 139
        Width = 216
        DataField = 'DATAVENCIMENTO'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 4
      end
      object Label6: TLabel
        Left = 14
        Height = 15
        Top = 203
        Width = 139
        Alignment = taRightJustify
        Caption = 'VALIDADE DO DESCONTO'
        ParentColor = False
      end
      object DBEdit6: TDBEdit
        Left = 176
        Height = 23
        Top = 168
        Width = 104
        DataField = 'DATARECEBIMENTO'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 5
      end
      object Label7: TLabel
        Left = 20
        Height = 15
        Top = 176
        Width = 133
        Alignment = taRightJustify
        Caption = 'DATA DO RECEBIMENTO'
        ParentColor = False
      end
      object DBEdit7: TDBEdit
        Left = 176
        Height = 23
        Top = 195
        Width = 104
        DataField = 'VALIDADEDESC'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 15
        TabOrder = 6
      end
      object Label8: TLabel
        Left = 36
        Height = 15
        Top = 231
        Width = 117
        Alignment = taRightJustify
        Caption = 'VALIDADE DO TÍTULO'
        ParentColor = False
      end
      object DBEdit8: TDBEdit
        Left = 176
        Height = 23
        Top = 223
        Width = 104
        DataField = 'VALIDADETITULO'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 7
      end
      object DBNavigator1: TDBNavigator
        Left = 0
        Height = 40
        Top = 370
        Width = 848
        Align = alBottom
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 40
        ClientWidth = 848
        DataSource = zeosGlobal.DszRecebimento
        Options = []
        TabOrder = 8
      end
      object Label9: TLabel
        Left = 31
        Height = 15
        Top = 264
        Width = 122
        Alignment = taRightJustify
        Caption = 'VALOR DO DESCONTO'
        ParentColor = False
      end
      object DBEdit9: TDBEdit
        Left = 176
        Height = 23
        Top = 256
        Width = 104
        DataField = 'VALORDESC'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 9
      end
      object Label10: TLabel
        Left = 27
        Height = 15
        Top = 292
        Width = 126
        Alignment = taRightJustify
        Caption = 'VALOR DO ACRÉSCIMO'
        ParentColor = False
      end
      object DBEdit10: TDBEdit
        Left = 176
        Height = 23
        Top = 284
        Width = 104
        DataField = 'VALORACRES'
        DataSource = zeosGlobal.DszRecebimento
        CharCase = ecNormal
        MaxLength = 50
        TabOrder = 10
      end
    end
  end
end
